{
    "name": "NetworkFramework",
    "rootNamespace": "",
    "references": [
        "endel.nativewebsocket",
        "BestHTTP"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "Plugins/ProtoBuf/Google.Protobuf.dll",
        "Plugins/DotNet/System.Runtime.CompilerServices.Unsafe.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}